# Mvvm_Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jjj/mvvm_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjj/mvvm_sample/: ContactAdapter.kt  RoomApplication.kt
app/src/main/java/com/jjj/mvvm_sample/Dao/: BaseDao.kt  ContactDao.kt
app/src/main/java/com/jjj/mvvm_sample/DataBase/: ContactDatabase.kt
app/src/main/java/com/jjj/mvvm_sample/Entity/: Contact.kt
app/src/main/java/com/jjj/mvvm_sample/Repository/: ContactRepository.kt
app/src/main/java/com/jjj/mvvm_sample/View/: AddActivity.kt  MainActivity.kt
app/src/main/java/com/jjj/mvvm_sample/ViewModel/: ContactViewModel.kt
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jjj/mvvm_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
